# healthcaredemo

./: README.md
bpm-osgi-remote/: .classpath  .project  pom.xml
bpm-osgi-remote/src/main/java/org/jboss/kiefuse/demo/: ComcastProcessRestOperation.java  DemoService.java  DemoServiceImpl.java  OrderRestService.java  ProcessRestOperation.java  ProcessShipping.java  RestApi.java  TicketingRestService.java  WSTest.java
brm-fuse-integration/: .project  pom.xml
brm-fuse-integration/src/main/java/org/jboss/kiefuse/demo/: AgendaListener.java  BRMSUtil.java  DemoService.java  DemoServiceImpl.java  ProcessRestOperation.java  ProcessShipping.java  RestApi.java  RuleExecuter.java  WSTest.java
domain/: .classpath  .project  pom.xml
domain/src/main/java/com/healthcare/casemgt/: CaseMgtContext.java  Doctor.java  JaxbXmlToJava.java  Patient.java  PatientInfo.java  Prescription.java  Prescriptiondetails.java  Rxdetail.java  ShippingInfo.java
domain/src/main/resources/com/healthcare/casemgt/: jaxb.index
