Manifest-Version: 1.0
Bnd-LastModified: 1426741810920
Build-Jdk: 1.6.0_65
Built-By: JeyPaulraj
Bundle-Blueprint: OSGI-INF/blueprint/camelContext.xml
Bundle-ClassPath: .,kie-services-client-6.1.0.Final.jar,kie-services-jax
 b-6.1.0.Final.jar,jbpm-audit-6.1.0.Final.jar,jbpm-human-task-core-6.1.0
 .Final.jar,kie-internal-6.1.0.Final.jar,resteasy-jaxrs-2.3.7.Final.jar,
 jaxrs-api-2.3.7.Final.jar,resteasy-jaxb-provider-2.3.7.Final.jar,restea
 sy-jackson-provider-2.3.7.Final.jar,jackson-core-asl-1.9.9.jar,jackson-
 mapper-asl-1.9.9.jar,jackson-jaxrs-1.9.9.jar,jackson-xc-1.9.9.jar,jaxb-
 impl-2.2.7.jar,jaxb-core-2.2.7.jar,jaxb-api-2.2.7.jar,httpclient-4.3.5.
 jar,httpcore-4.3.2.jar,drools-core-6.1.0.Final.jar,drools-compiler-6.1.
 0.Final.jar,antlr-runtime-3.5.jar,kie-api-6.1.0.Final.jar
Bundle-ManifestVersion: 2
Bundle-Name: Brpm Fuse integration
Bundle-SymbolicName: org.jboss.brmsfuseint.brm-fuse-integration
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;artifactId=kie*|drools-*|jbpm*
 |antlr*|resteasy*|jaxrs*|httpcore*|httpclient*|jackson*|jaxb*|maven-aet
 her-provider*|maven*|aether*|wagon*|sisu-*|ant*|plexus-*|
Embed-Transitive: true
Embedded-Artifacts: kie-services-client-6.1.0.Final.jar;g="org.kie.remot
 e";a="kie-services-client";v="6.1.0.Final",kie-services-jaxb-6.1.0.Fina
 l.jar;g="org.kie.remote";a="kie-services-jaxb";v="6.1.0.Final",jbpm-aud
 it-6.1.0.Final.jar;g="org.jbpm";a="jbpm-audit";v="6.1.0.Final",jbpm-hum
 an-task-core-6.1.0.Final.jar;g="org.jbpm";a="jbpm-human-task-core";v="6
 .1.0.Final",kie-internal-6.1.0.Final.jar;g="org.kie";a="kie-internal";v
 ="6.1.0.Final",resteasy-jaxrs-2.3.7.Final.jar;g="org.jboss.resteasy";a=
 "resteasy-jaxrs";v="2.3.7.Final",jaxrs-api-2.3.7.Final.jar;g="org.jboss
 .resteasy";a="jaxrs-api";v="2.3.7.Final",resteasy-jaxb-provider-2.3.7.F
 inal.jar;g="org.jboss.resteasy";a="resteasy-jaxb-provider";v="2.3.7.Fin
 al",resteasy-jackson-provider-2.3.7.Final.jar;g="org.jboss.resteasy";a=
 "resteasy-jackson-provider";v="2.3.7.Final",jackson-core-asl-1.9.9.jar;
 g="org.codehaus.jackson";a="jackson-core-asl";v="1.9.9",jackson-mapper-
 asl-1.9.9.jar;g="org.codehaus.jackson";a="jackson-mapper-asl";v="1.9.9"
 ,jackson-jaxrs-1.9.9.jar;g="org.codehaus.jackson";a="jackson-jaxrs";v="
 1.9.9",jackson-xc-1.9.9.jar;g="org.codehaus.jackson";a="jackson-xc";v="
 1.9.9",jaxb-impl-2.2.7.jar;g="com.sun.xml.bind";a="jaxb-impl";v="2.2.7"
 ,jaxb-core-2.2.7.jar;g="com.sun.xml.bind";a="jaxb-core";v="2.2.7",jaxb-
 api-2.2.7.jar;g="javax.xml.bind";a="jaxb-api";v="2.2.7",httpclient-4.3.
 5.jar;g="org.apache.httpcomponents";a="httpclient";v="4.3.5",httpcore-4
 .3.2.jar;g="org.apache.httpcomponents";a="httpcore";v="4.3.2",drools-co
 re-6.1.0.Final.jar;g="org.drools";a="drools-core";v="6.1.0.Final",drool
 s-compiler-6.1.0.Final.jar;g="org.drools";a="drools-compiler";v="6.1.0.
 Final",antlr-runtime-3.5.jar;g="org.antlr";a="antlr-runtime";v="3.5",ki
 e-api-6.1.0.Final.jar;g="org.kie";a="kie-api";v="6.1.0.Final"
Export-Package: org.jboss.kiefuse.demo;uses:="com.healthcare.casemgt,jav
 ax.jws";version="1.0.0"
Import-Package: Acme.Serve;resolution:=optional,com.google.protobuf;reso
 lution:=optional;version="[2.5,3)",com.healthcare.casemgt;resolution:=o
 ptional;version="[1.0,2)",com.sun.codemodel;resolution:=optional,com.su
 n.tools.xjc;resolution:=optional,com.sun.tools.xjc.model;resolution:=op
 tional,com.sun.tools.xjc.outline;resolution:=optional,com.sun.xml.fasti
 nfoset.sax;resolution:=optional,com.sun.xml.fastinfoset.stax;resolution
 :=optional,com.thoughtworks.xstream;resolution:=optional;version="[1.4,
 2)",com.thoughtworks.xstream.annotations;resolution:=optional;version="
 [1.4,2)",com.thoughtworks.xstream.converters;resolution:=optional;versi
 on="[1.4,2)",com.thoughtworks.xstream.converters.collections;resolution
 :=optional;version="[1.4,2)",com.thoughtworks.xstream.converters.reflec
 tion;resolution:=optional;version="[1.4,2)",com.thoughtworks.xstream.co
 re.util;resolution:=optional,com.thoughtworks.xstream.io;resolution:=op
 tional;version="[1.4,2)",com.thoughtworks.xstream.io.json;resolution:=o
 ptional;version="[1.4,2)",com.thoughtworks.xstream.io.xml;resolution:=o
 ptional;version="[1.4,2)",com.thoughtworks.xstream.mapper;resolution:=o
 ptional;version="[1.4,2)",javax.activation;resolution:=optional,javax.a
 nnotation.security;resolution:=optional,javax.crypto;resolution:=option
 al,javax.crypto.spec;resolution:=optional,javax.enterprise.context;reso
 lution:=optional,javax.enterprise.context.spi;resolution:=optional,java
 x.enterprise.event;resolution:=optional,javax.enterprise.inject;resolut
 ion:=optional,javax.enterprise.inject.spi;resolution:=optional,javax.en
 terprise.util;resolution:=optional,javax.imageio;resolution:=optional,j
 avax.imageio.metadata;resolution:=optional,javax.imageio.plugins.jpeg;r
 esolution:=optional,javax.imageio.stream;resolution:=optional,javax.inj
 ect;resolution:=optional,javax.jms;resolution:=optional,javax.jws;resol
 ution:=optional;version="[2.0,3)",javax.lang.model;resolution:=optional
 ,javax.lang.model.element;resolution:=optional,javax.mail;resolution:=o
 ptional,javax.mail.internet;resolution:=optional,javax.mail.util;resolu
 tion:=optional,javax.management;resolution:=optional,javax.management.o
 penmbean;resolution:=optional,javax.naming;resolution:=optional,javax.n
 aming.directory;resolution:=optional,javax.naming.ldap;resolution:=opti
 onal,javax.net;resolution:=optional,javax.net.ssl;resolution:=optional,
 javax.persistence;resolution:=optional,javax.security.auth;resolution:=
 optional,javax.security.auth.x500;resolution:=optional,javax.security.j
 acc;resolution:=optional,javax.servlet;resolution:=optional,javax.servl
 et.http;resolution:=optional,javax.sql;resolution:=optional,javax.tools
 ;resolution:=optional,javax.transaction;resolution:=optional,javax.xml.
 datatype;resolution:=optional,javax.xml.namespace;resolution:=optional,
 javax.xml.parsers;resolution:=optional,javax.xml.stream;resolution:=opt
 ional,javax.xml.stream.events;resolution:=optional,javax.xml.transform;
 resolution:=optional,javax.xml.transform.dom;resolution:=optional,javax
 .xml.transform.sax;resolution:=optional,javax.xml.transform.stream;reso
 lution:=optional,javax.xml.validation;resolution:=optional,javax.xml.xp
 ath;resolution:=optional,org.antlr.stringtemplate;resolution:=optional,
 org.apache.commons.codec.binary;resolution:=optional;version="[1.6,2)",
 org.apache.commons.io.output;resolution:=optional;version="[1.4,2)",org
 .apache.commons.logging;resolution:=optional,org.apache.log4j;resolutio
 n:=optional,org.codehaus.janino;resolution:=optional,org.codehaus.janin
 o.util;resolution:=optional,org.codehaus.janino.util.enumerator;resolut
 ion:=optional,org.codehaus.janino.util.resource;resolution:=optional,or
 g.eclipse.jdt.core.compiler;resolution:=optional,org.eclipse.jdt.intern
 al.compiler;resolution:=optional,org.eclipse.jdt.internal.compiler.clas
 sfmt;resolution:=optional,org.eclipse.jdt.internal.compiler.env;resolut
 ion:=optional,org.eclipse.jdt.internal.compiler.problem;resolution:=opt
 ional,org.hornetq.api.core;resolution:=optional,org.hornetq.core.remoti
 ng.impl.netty;resolution:=optional,org.hornetq.jms.client;resolution:=o
 ptional,org.ietf.jgss;resolution:=optional,org.jbpm.marshalling.impl;re
 solution:=optional,org.jbpm.process.core.timer;resolution:=optional,org
 .jbpm.process.core.timer.impl;resolution:=optional,org.jbpm.process.ins
 tance.impl;resolution:=optional,org.jbpm.workflow.instance.impl;resolut
 ion:=optional,org.jbpm.workflow.instance.node;resolution:=optional,org.
 joda.time;resolution:=optional,org.joda.time.format;resolution:=optiona
 l,org.junit;resolution:=optional,org.jvnet.fastinfoset;resolution:=opti
 onal,org.jvnet.staxex;resolution:=optional,org.mvel2;resolution:=option
 al;version="[2.1,3)",org.mvel2.asm;resolution:=optional;version="[2.1,3
 )",org.mvel2.asm.util;resolution:=optional;version="[2.1,3)",org.mvel2.
 ast;resolution:=optional;version="[2.1,3)",org.mvel2.compiler;resolutio
 n:=optional;version="[2.1,3)",org.mvel2.debug;resolution:=optional;vers
 ion="[2.1,3)",org.mvel2.integration;resolution:=optional;version="[2.1,
 3)",org.mvel2.integration.impl;resolution:=optional;version="[2.1,3)",o
 rg.mvel2.optimizers;resolution:=optional;version="[2.1,3)",org.mvel2.op
 timizers.dynamic;resolution:=optional;version="[2.1,3)",org.mvel2.optim
 izers.impl.refl.collection;resolution:=optional;version="[2.1,3)",org.m
 vel2.optimizers.impl.refl.nodes;resolution:=optional;version="[2.1,3)",
 org.mvel2.templates;resolution:=optional;version="[2.1,3)",org.mvel2.ut
 il;resolution:=optional;version="[2.1,3)",org.osgi.framework;resolution
 :=optional,org.osgi.service.blueprint;version="[1.0.0,2.0.0)";resolutio
 n:=optional,org.osgi.util.tracker;resolution:=optional,org.scannotation
 ;resolution:=optional,org.slf4j;resolution:=optional;version="[1.6,2)",
 org.w3c.dom;resolution:=optional,org.w3c.dom.bootstrap;resolution:=opti
 onal,org.w3c.dom.ls;resolution:=optional,org.xml.sax;resolution:=option
 al,org.xml.sax.ext;resolution:=optional,org.xml.sax.helpers;resolution:
 =optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.3.0.201405100607
