Manifest-Version: 1.0
Bnd-LastModified: 1427310052485
Build-Jdk: 1.6.0_65
Built-By: JeyPaulraj
Bundle-Blueprint: OSGI-INF/blueprint/camelContext.xml
Bundle-ClassPath: .,kie-services-client-6.1.0.Final.jar,kie-services-jax
 b-6.1.0.Final.jar,kie-api-6.1.0.Final.jar,drools-core-6.1.0.Final.jar,j
 bpm-audit-6.1.0.Final.jar,jbpm-human-task-core-6.1.0.Final.jar,kie-inte
 rnal-6.1.0.Final.jar,resteasy-jaxrs-2.3.7.Final.jar,jaxrs-api-2.3.7.Fin
 al.jar,resteasy-jaxb-provider-2.3.7.Final.jar,resteasy-jackson-provider
 -2.3.7.Final.jar,jackson-core-asl-1.9.9.jar,jackson-mapper-asl-1.9.9.ja
 r,jackson-jaxrs-1.9.9.jar,jackson-xc-1.9.9.jar,jaxb-impl-2.2.7.jar,jaxb
 -core-2.2.7.jar,jaxb-api-2.2.7.jar,httpclient-4.3.5.jar,httpcore-4.3.2.
 jar
Bundle-ManifestVersion: 2
Bundle-Name: Bpm Fuse integration
Bundle-SymbolicName: org.jboss.bpmsfuseint.bpm-fuse-integration
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;artifactId=kie*|jbpm*|resteasy
 *|jaxrs*|drools*|httpcore*|httpclient*|jackson*|jaxb*
Embed-Transitive: true
Embedded-Artifacts: kie-services-client-6.1.0.Final.jar;g="org.kie.remot
 e";a="kie-services-client";v="6.1.0.Final",kie-services-jaxb-6.1.0.Fina
 l.jar;g="org.kie.remote";a="kie-services-jaxb";v="6.1.0.Final",kie-api-
 6.1.0.Final.jar;g="org.kie";a="kie-api";v="6.1.0.Final",drools-core-6.1
 .0.Final.jar;g="org.drools";a="drools-core";v="6.1.0.Final",jbpm-audit-
 6.1.0.Final.jar;g="org.jbpm";a="jbpm-audit";v="6.1.0.Final",jbpm-human-
 task-core-6.1.0.Final.jar;g="org.jbpm";a="jbpm-human-task-core";v="6.1.
 0.Final",kie-internal-6.1.0.Final.jar;g="org.kie";a="kie-internal";v="6
 .1.0.Final",resteasy-jaxrs-2.3.7.Final.jar;g="org.jboss.resteasy";a="re
 steasy-jaxrs";v="2.3.7.Final",jaxrs-api-2.3.7.Final.jar;g="org.jboss.re
 steasy";a="jaxrs-api";v="2.3.7.Final",resteasy-jaxb-provider-2.3.7.Fina
 l.jar;g="org.jboss.resteasy";a="resteasy-jaxb-provider";v="2.3.7.Final"
 ,resteasy-jackson-provider-2.3.7.Final.jar;g="org.jboss.resteasy";a="re
 steasy-jackson-provider";v="2.3.7.Final",jackson-core-asl-1.9.9.jar;g="
 org.codehaus.jackson";a="jackson-core-asl";v="1.9.9",jackson-mapper-asl
 -1.9.9.jar;g="org.codehaus.jackson";a="jackson-mapper-asl";v="1.9.9",ja
 ckson-jaxrs-1.9.9.jar;g="org.codehaus.jackson";a="jackson-jaxrs";v="1.9
 .9",jackson-xc-1.9.9.jar;g="org.codehaus.jackson";a="jackson-xc";v="1.9
 .9",jaxb-impl-2.2.7.jar;g="com.sun.xml.bind";a="jaxb-impl";v="2.2.7",ja
 xb-core-2.2.7.jar;g="com.sun.xml.bind";a="jaxb-core";v="2.2.7",jaxb-api
 -2.2.7.jar;g="javax.xml.bind";a="jaxb-api";v="2.2.7",httpclient-4.3.5.j
 ar;g="org.apache.httpcomponents";a="httpclient";v="4.3.5",httpcore-4.3.
 2.jar;g="org.apache.httpcomponents";a="httpcore";v="4.3.2"
Import-Package: javax.jws;version="[2.0,3)",javax.xml.namespace,org.osgi
 .service.blueprint;version="[1.0.0,2.0.0)",com.healthcare.casemgt,com.o
 rder.process;version="[1.0,2)",Acme.Serve;resolution:=optional,com.goog
 le.protobuf;resolution:=optional,com.sun.tools.xjc;resolution:=optional
 ,com.sun.xml.fastinfoset.sax;resolution:=optional,com.sun.xml.fastinfos
 et.stax;resolution:=optional,com.thoughtworks.xstream;resolution:=optio
 nal,com.thoughtworks.xstream.annotations;resolution:=optional,com.thoug
 htworks.xstream.converters;resolution:=optional,com.thoughtworks.xstrea
 m.converters.collections;resolution:=optional,com.thoughtworks.xstream.
 converters.reflection;resolution:=optional,com.thoughtworks.xstream.cor
 e.util;resolution:=optional,com.thoughtworks.xstream.io;resolution:=opt
 ional,com.thoughtworks.xstream.io.json;resolution:=optional,com.thought
 works.xstream.io.xml;resolution:=optional,com.thoughtworks.xstream.mapp
 er;resolution:=optional,javax.activation;resolution:=optional,javax.ann
 otation.security;resolution:=optional,javax.crypto;resolution:=optional
 ,javax.crypto.spec;resolution:=optional,javax.enterprise.context;resolu
 tion:=optional,javax.enterprise.context.spi;resolution:=optional,javax.
 enterprise.event;resolution:=optional,javax.enterprise.inject.spi;resol
 ution:=optional,javax.imageio;resolution:=optional,javax.imageio.metada
 ta;resolution:=optional,javax.imageio.plugins.jpeg;resolution:=optional
 ,javax.imageio.stream;resolution:=optional,javax.inject;resolution:=opt
 ional,javax.jms;resolution:=optional,javax.lang.model;resolution:=optio
 nal,javax.mail;resolution:=optional,javax.mail.internet;resolution:=opt
 ional,javax.mail.util;resolution:=optional,javax.management;resolution:
 =optional,javax.management.openmbean;resolution:=optional,javax.naming;
 resolution:=optional,javax.naming.directory;resolution:=optional,javax.
 naming.ldap;resolution:=optional,javax.net;resolution:=optional,javax.n
 et.ssl;resolution:=optional,javax.persistence;resolution:=optional,java
 x.security.auth;resolution:=optional,javax.security.auth.x500;resolutio
 n:=optional,javax.security.jacc;resolution:=optional,javax.servlet;reso
 lution:=optional,javax.servlet.http;resolution:=optional,javax.sql;reso
 lution:=optional,javax.transaction;resolution:=optional,javax.xml.datat
 ype;resolution:=optional,javax.xml.parsers;resolution:=optional,javax.x
 ml.stream;resolution:=optional,javax.xml.stream.events;resolution:=opti
 onal,javax.xml.transform;resolution:=optional,javax.xml.transform.dom;r
 esolution:=optional,javax.xml.transform.sax;resolution:=optional,javax.
 xml.transform.stream;resolution:=optional,javax.xml.validation;resoluti
 on:=optional,javax.xml.xpath;resolution:=optional,org.apache.activemq.c
 amel.component;resolution:=optional,org.apache.commons.codec.binary;res
 olution:=optional;version="[1.6,2)",org.apache.commons.io.output;resolu
 tion:=optional;version="[1.4,2)",org.apache.commons.logging;resolution:
 =optional,org.apache.log4j;resolution:=optional,org.hornetq.api.core;re
 solution:=optional,org.hornetq.core.remoting.impl.netty;resolution:=opt
 ional,org.hornetq.jms.client;resolution:=optional,org.ietf.jgss;resolut
 ion:=optional,org.jbpm.marshalling.impl;resolution:=optional,org.jbpm.p
 rocess.core.timer;resolution:=optional,org.jbpm.process.core.timer.impl
 ;resolution:=optional,org.jbpm.process.instance.impl;resolution:=option
 al,org.jbpm.workflow.instance.impl;resolution:=optional,org.jbpm.workfl
 ow.instance.node;resolution:=optional,org.joda.time;resolution:=optiona
 l,org.joda.time.format;resolution:=optional,org.junit;resolution:=optio
 nal,org.jvnet.fastinfoset;resolution:=optional,org.jvnet.staxex;resolut
 ion:=optional,org.mvel2;resolution:=optional,org.mvel2.asm;resolution:=
 optional,org.mvel2.asm.util;resolution:=optional,org.mvel2.ast;resoluti
 on:=optional,org.mvel2.compiler;resolution:=optional,org.mvel2.debug;re
 solution:=optional,org.mvel2.integration;resolution:=optional,org.mvel2
 .integration.impl;resolution:=optional,org.mvel2.optimizers;resolution:
 =optional,org.mvel2.optimizers.dynamic;resolution:=optional,org.mvel2.o
 ptimizers.impl.refl.collection;resolution:=optional,org.mvel2.optimizer
 s.impl.refl.nodes;resolution:=optional,org.mvel2.templates;resolution:=
 optional,org.mvel2.util;resolution:=optional,org.osgi.framework;resolut
 ion:=optional,org.osgi.util.tracker;resolution:=optional,org.scannotati
 on;resolution:=optional,org.slf4j;resolution:=optional;version="[1.6,2)
 ",org.w3c.dom;resolution:=optional,org.w3c.dom.bootstrap;resolution:=op
 tional,org.w3c.dom.ls;resolution:=optional,org.xml.sax;resolution:=opti
 onal,org.xml.sax.ext;resolution:=optional,org.xml.sax.helpers;resolutio
 n:=optional,javax.ws.rs.core,org.apache.cxf.helpers,javax.ws.rs,javax.w
 sdl
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.3.0.201405100607
