Manifest-Version: 1.0
Bnd-LastModified: 1426741807701
Build-Jdk: 1.6.0_65
Built-By: JeyPaulraj
Bundle-ManifestVersion: 2
Bundle-Name: healthcare domain
Bundle-SymbolicName: com.healthcare.demo.domain.healthcare-domain
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.healthcare.casemgt;uses:="javax.xml.bind,javax.xml.b
 ind.annotation";version="1.0.0"
Import-Package: javax.xml.bind,javax.xml.bind.annotation
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-2.3.0.201405100607
